/* Basic styling for the admin page */
.wrap h1 {
	color: #2271b1;
	margin-bottom: 20px;
}

.form-table th {
	padding-left: 0;
}

.notice-info {
	border-left-color: #007cba;
}

.notice-info p {
	font-size: 14px;
}

.button.button-primary {
	background: #007cba;
	border-color: #007cba;
	box-shadow: 0 1px 0 #006799;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}

.button.button-primary:hover {
	background: #006799;
	border-color: #006799;
}

#alt-update-progress {
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #ddd;
	background-color: #f9f9f9;
}

pre {
	background-color: #eee;
	padding: 10px;
	border: 1px solid #ddd;
	max-height: 200px;
	overflow: auto;
}
